# namanmu-seventeen

./: .gitignore  build.gradle
src/main/java/com/example/namanmu/: Application.java  NamanmuApplication.java
src/main/java/com/example/namanmu/config/: WebConfig.java
src/main/java/com/example/namanmu/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/namanmu/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/namanmu/domain/: BaseTimeEntity.java
src/main/java/com/example/namanmu/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/namanmu/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/namanmu/service/posts/: PostsService.java
src/main/java/com/example/namanmu/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/namanmu/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: hello.mustache  index.mustache
src/test/java/com/example/namanmu/: ApplicationTests.java  NamanmuApplicationTests.java
src/test/java/com/example/namanmu/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/namanmu/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
